[tox]
envlist = py27, flake8

[testenv]
sitepackages = true
deps =
    mock
    pytest
    pytest-cov
    pytest-xdist
commands =
    py.test \
        --basetemp={envtmpdir} \
        --cov=mopidy_nad --cov-report=term-missing \
        {posargs}

[testenv:flake8]
deps =
    flake8
    flake8-import-order
commands = flake8
